<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="Any" version="1.4">
    <categories name="C++ POC" locale="ja">
        <category name="Q-CodingError-宣言と型">
            <error id="CL.ASSIGN.NON_CONST_ARG"/>
            <error id="CL.ASSIGN.RETURN_CONST"/>
            <error id="CL.ASSIGN.VOID"/>
            <error id="CWARN.IMPLICITINT"/>
            <error id="CWARN.RET.MAIN"/>
            <error id="FUNCRET.GEN"/>
            <error id="FUNCRET.IMPLICIT"/>
            <error id="RETVOID.GEN"/>
            <error id="RETVOID.IMPLICIT"/>
            <error id="VOIDRET"/>
        </category>
        <category name="Q-CodingError-ポインタと配列">
            <error id="CWARN.BAD.PTR.ARITH"/>
            <error id="CWARN.MEMSET.SIZEOF.PTR"/>
            <error id="INCORRECT.ALLOC_SIZE"/>
        </category>
        <category name="Q-CodingError-疑わしいコード">
            <error id="ASSIGCOND.CALL"/>
            <error id="ASSIGCOND.GEN"/>
            <error id="CWARN.BITOP.SIZE"/>
            <error id="CWARN.BOOLOP.INC"/>
            <error id="CWARN.CMPCHR.EOF"/>
            <error id="CWARN.HIDDEN.PARAM"/>
            <error id="CWARN.NOEFFECT.OUTOFRANGE"/>
            <error id="CWARN.NOEFFECT.SELF_ASSIGN"/>
            <error id="CWARN.NOEFFECT.UCMP.GE"/>
            <error id="CWARN.NOEFFECT.UCMP.GE.MACRO"/>
            <error id="CWARN.NOEFFECT.UCMP.LT"/>
            <error id="CWARN.NOEFFECT.UCMP.LT.MACRO"/>
            <error id="CWARN.NULLCHECK.FUNCNAME"/>
            <error id="CWARN.PASSBYVALUE.ARG"/>
            <error id="CWARN.PASSBYVALUE.EXC"/>
            <error id="CWARN.SIGNEDBIT"/>
            <error id="EFFECT"/>
            <error id="INCONSISTENT.LABEL"/>
            <error id="SEMICOL"/>
        </category>
        <category name="Q-CodingError-条件の誤りと未到達">
            <error id="CWARN.CONSTCOND.DO"/>
            <error id="CWARN.CONSTCOND.IF"/>
            <error id="CWARN.CONSTCOND.SWITCH"/>
            <error id="CWARN.CONSTCOND.TERNARY"/>
            <error id="CWARN.CONSTCOND.WHILE"/>
            <error id="INFINITE_LOOP.GLOBAL"/>
            <error id="INFINITE_LOOP.LOCAL"/>
            <error id="INFINITE_LOOP.MACRO"/>
            <error id="INVARIANT_CONDITION.GEN"/>
            <error id="INVARIANT_CONDITION.UNREACH"/>
            <error id="UNREACH.GEN"/>
            <error id="UNREACH.RETURN"/>
            <error id="UNREACH.SIZEOF"/>
        </category>
        <category name="Q-CodingPractice-C++警告">
            <error id="CWARN.CAST.VIRTUAL_INHERITANCE"/>
            <error id="CWARN.COPY.NOASSIGN"/>
            <error id="CWARN.DTOR.NONVIRT.DELETE"/>
            <error id="CWARN.DTOR.NONVIRT.NOTEMPTY"/>
            <error id="CWARN.INLINE.NONFUNC"/>
            <error id="CWARN.MEM.NONPOD"/>
            <error id="CWARN.MEMBER.INIT.ORDER"/>
            <error id="CWARN.OVERRIDE.CONST"/>
        </category>
        <category name="Q-CodingPractice-戻り値の無視">
            <error id="SV.RVT.RETVAL_NOTTESTED"/>
        </category>
        <category name="Q-CodingPractice-その他">
            <error id="CWARN.INCL.ABSOLUTE"/>
            <error id="CWARN.INCL.NO_INTERFACE"/>
            <error id="CWARN.PACKED.TYPEDEF"/>
        </category>
        <category name="Q-CodingPractice-移植性">
            <error id="PORTING.BITFIELDS"/>
            <error id="PORTING.BSWAP.MACRO"/>
            <error id="PORTING.BYTEORDER.SIZE"/>
            <error id="PORTING.CAST.FLTPNT"/>
            <error id="PORTING.CAST.PTR"/>
            <error id="PORTING.CAST.PTR.FLTPNT"/>
            <error id="PORTING.CAST.PTR.SIZE"/>
            <error id="PORTING.CAST.SIZE"/>
            <error id="PORTING.CMPSPEC.EFFECTS.ASSIGNMENT"/>
            <error id="PORTING.CMPSPEC.TYPE.BOOL"/>
            <error id="PORTING.CMPSPEC.TYPE.LONGLONG"/>
            <error id="PORTING.MACRO.NUMTYPE"/>
            <error id="PORTING.OPTS"/>
            <error id="PORTING.PRAGMA.ALIGN"/>
            <error id="PORTING.PRAGMA.PACK"/>
            <error id="PORTING.SIGNED.CHAR"/>
            <error id="PORTING.STORAGE.STRUCT"/>
            <error id="PORTING.STRUCT.BOOL"/>
            <error id="PORTING.UNIONS"/>
            <error id="PORTING.UNSIGNEDCHAR.OVERFLOW.FALSE"/>
            <error id="PORTING.UNSIGNEDCHAR.OVERFLOW.TRUE"/>
            <error id="PORTING.UNSIGNEDCHAR.RELOP"/>
            <error id="PORTING.VAR.EFFECTS"/>
        </category>
        <category name="Q-CodingPractice-強い型付け">
            <error id="STRONG.TYPE.ASSIGN"/>
            <error id="STRONG.TYPE.ASSIGN.ARG"/>
            <error id="STRONG.TYPE.ASSIGN.CONST"/>
            <error id="STRONG.TYPE.ASSIGN.INIT"/>
            <error id="STRONG.TYPE.ASSIGN.RETURN"/>
            <error id="STRONG.TYPE.ASSIGN.ZERO"/>
            <error id="STRONG.TYPE.EXTRACT"/>
            <error id="STRONG.TYPE.JOIN.CMP"/>
            <error id="STRONG.TYPE.JOIN.CONST"/>
            <error id="STRONG.TYPE.JOIN.EQ"/>
            <error id="STRONG.TYPE.JOIN.OTHER"/>
            <error id="STRONG.TYPE.JOIN.ZERO"/>
        </category>
        <category name="Q-CodingPractice-未使用コード">
            <error id="LA_UNUSED"/>
            <error id="LV_UNUSED.GEN"/>
            <error id="UNUSED.FUNC.GEN"/>
            <error id="UNUSED.FUNC.WARN"/>
            <error id="VA_UNUSED.GEN"/>
            <error id="VA_UNUSED.INIT"/>
        </category>
        <category name="Q-Microsoft-COMDefects">
            <error id="BSTR.CAST.C"/>
            <error id="BSTR.CAST.CPP"/>
            <error id="BSTR.FUNC.ALLOC"/>
            <error id="BSTR.FUNC.FREE"/>
            <error id="BSTR.FUNC.LEN"/>
            <error id="BSTR.FUNC.REALLOC"/>
            <error id="BSTR.IA.ASSIGN"/>
            <error id="BSTR.IA.INIT"/>
            <error id="BSTR.OPS.ARITHM"/>
            <error id="BSTR.OPS.COMP"/>
            <error id="BSTR.OPS.EQS"/>
        </category>
        <category name="Q-ネットワークプログラミングの問題">
            <error id="BYTEORDER.HTON.SEND"/>
            <error id="BYTEORDER.HTON.WRITE"/>
            <error id="BYTEORDER.NTOH.READ"/>
            <error id="BYTEORDER.NTOH.RECV"/>
        </category>
        <category name="Q-数値処理の問題">
            <error id="DBZ.CONST"/>
            <error id="DBZ.CONST.CALL"/>
            <error id="DBZ.GENERAL"/>
            <error id="DBZ.ITERATOR"/>
            <error id="NUM.OVERFLOW"/>
            <error id="PRECISION.LOSS"/>
            <error id="PRECISION.LOSS.CALL"/>
        </category>
        <category name="Q-RuntimeError-バッファオーバーフロー">
            <error id="ABV.ANY_SIZE_ARRAY"/>
            <error id="ABV.GENERAL"/>
            <error id="ABV.ITERATOR"/>
            <error id="ABV.MEMBER"/>
            <error id="ABV.STACK"/>
            <error id="ABV.TAINTED"/>
            <error id="ABV.UNICODE.BOUND_MAP"/>
            <error id="ABV.UNICODE.FAILED_MAP"/>
            <error id="ABV.UNICODE.NNTS_MAP"/>
            <error id="ABV.UNICODE.SELF_MAP"/>
            <error id="ABV.UNKNOWN_SIZE"/>
            <error id="NNTS.MIGHT"/>
            <error id="NNTS.MUST"/>
            <error id="NNTS.TAINTED"/>
            <error id="RN.INDEX"/>
            <error id="SV.FMT_STR.BAD_SCAN_FORMAT"/>
            <error id="SV.STRBO.BOUND_COPY.OVERFLOW"/>
            <error id="SV.STRBO.BOUND_COPY.UNTERM"/>
            <error id="SV.STRBO.BOUND_SPRINTF"/>
            <error id="SV.STRBO.UNBOUND_COPY"/>
            <error id="SV.STRBO.UNBOUND_SPRINTF"/>
            <error id="SV.UNBOUND_STRING_INPUT.CIN"/>
            <error id="SV.UNBOUND_STRING_INPUT.FUNC"/>
        </category>
        <category name="Q-RuntimeError-並行処理">
            <error id="CONC.DL"/>
            <error id="CONC.NO_UNLOCK"/>
            <error id="CONC.SLEEP"/>
        </category>
        <category name="Q-RuntimeError-イテレータ">
            <error id="ITER.CONTAINER.MODIFIED"/>
            <error id="ITER.END.DEREF.MIGHT"/>
            <error id="ITER.END.DEREF.MUST"/>
            <error id="ITER.INAPPROPRIATE"/>
            <error id="ITER.INAPPROPRIATE.MULTIPLE"/>
        </category>
        <category name="Q-RuntimeError-リーク（メモリ）">
            <error id="CL.MLK"/>
            <error id="CL.MLK.ASSIGN"/>
            <error id="CL.MLK.VIRTUAL"/>
            <error id="FREE.INCONSISTENT"/>
            <error id="MLK.MIGHT"/>
            <error id="MLK.MUST"/>
            <error id="MLK.RET.MIGHT"/>
            <error id="MLK.RET.MUST"/>
        </category>
        <category name="Q-RuntimeError-リーク（システムリソース）">
            <error id="RH.LEAK"/>
            <error id="SV.INCORRECT_RESOURCE_HANDLING.URH"/>
            <error id="SV.INCORRECT_RESOURCE_HANDLING.WRONG_STATUS"/>
        </category>
        <category name="Q-RuntimeError-メモリ解放の問題">
            <error id="CL.FMM"/>
            <error id="FMM.MIGHT"/>
            <error id="FMM.MUST"/>
            <error id="FNH.MIGHT"/>
            <error id="FNH.MUST"/>
            <error id="FUM.GEN.MIGHT"/>
            <error id="FUM.GEN.MUST"/>
        </category>
        <category name="Q-RuntimeError-０番地参照">
            <error id="NPD.CHECK.CALL.MIGHT"/>
            <error id="NPD.CHECK.CALL.MUST"/>
            <error id="NPD.CHECK.MIGHT"/>
            <error id="NPD.CHECK.MUST"/>
            <error id="NPD.CONST.CALL"/>
            <error id="NPD.CONST.DEREF"/>
            <error id="NPD.FUNC.CALL.MIGHT"/>
            <error id="NPD.FUNC.CALL.MUST"/>
            <error id="NPD.FUNC.MIGHT"/>
            <error id="NPD.FUNC.MUST"/>
            <error id="NPD.GEN.CALL.MIGHT"/>
            <error id="NPD.GEN.CALL.MUST"/>
            <error id="NPD.GEN.MIGHT"/>
            <error id="NPD.GEN.MUST"/>
            <error id="RNPD.CALL"/>
            <error id="RNPD.DEREF"/>
        </category>
        <category name="Q-RuntimeError-未初期化">
            <error id="UNINIT.CTOR.MIGHT"/>
            <error id="UNINIT.CTOR.MUST"/>
            <error id="UNINIT.HEAP.MIGHT"/>
            <error id="UNINIT.HEAP.MUST"/>
            <error id="UNINIT.STACK.ARRAY.MIGHT"/>
            <error id="UNINIT.STACK.ARRAY.MUST"/>
            <error id="UNINIT.STACK.ARRAY.PARTIAL.MUST"/>
            <error id="UNINIT.STACK.MIGHT"/>
            <error id="UNINIT.STACK.MUST"/>
        </category>
        <category name="Q-RuntimeError-解放後の使用">
            <error id="CL.FFM.ASSIGN"/>
            <error id="CL.FFM.COPY"/>
            <error id="CL.SELF-ASSIGN"/>
            <error id="CL.SHALLOW.ASSIGN"/>
            <error id="CL.SHALLOW.COPY"/>
            <error id="LOCRET.ARG"/>
            <error id="LOCRET.GLOB"/>
            <error id="LOCRET.RET"/>
            <error id="UFM.DEREF.MIGHT"/>
            <error id="UFM.DEREF.MUST"/>
            <error id="UFM.FFM.MIGHT"/>
            <error id="UFM.FFM.MUST"/>
            <error id="UFM.RETURN.MIGHT"/>
            <error id="UFM.RETURN.MUST"/>
            <error id="UFM.USE.MIGHT"/>
            <error id="UFM.USE.MUST"/>
        </category>
        <category name="S-利用しないことを推奨するAPIs">
            <error id="SV.BANNED.RECOMMENDED.ALLOCA"/>
            <error id="SV.BANNED.RECOMMENDED.NUMERIC"/>
            <error id="SV.BANNED.RECOMMENDED.OEM"/>
            <error id="SV.BANNED.RECOMMENDED.PATH"/>
            <error id="SV.BANNED.RECOMMENDED.SCANF"/>
            <error id="SV.BANNED.RECOMMENDED.SPRINTF"/>
            <error id="SV.BANNED.RECOMMENDED.STRLEN"/>
            <error id="SV.BANNED.RECOMMENDED.TOKEN"/>
            <error id="SV.BANNED.RECOMMENDED.WINDOW"/>
        </category>
        <category name="S-利用禁止APIs">
            <error id="SV.BANNED.REQUIRED.CONCAT"/>
            <error id="SV.BANNED.REQUIRED.COPY"/>
            <error id="SV.BANNED.REQUIRED.GETS"/>
            <error id="SV.BANNED.REQUIRED.ISBAD"/>
            <error id="SV.BANNED.REQUIRED.SPRINTF"/>
        </category>
        <category name="S-DNSスプーフィング">
            <error id="SV.BFC.USING_STRUCT"/>
            <error id="SV.USAGERULES.SPOOFING"/>
        </category>
        <category name="S-フォーマット文字列の問題">
            <error id="SV.FMTSTR.GENERIC"/>
            <error id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.BAD"/>
            <error id="SV.FMT_STR.PRINT_FORMAT_MISMATCH.UNDESIRED"/>
            <error id="SV.FMT_STR.PRINT_IMPROP_LENGTH"/>
            <error id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.FEW"/>
            <error id="SV.FMT_STR.PRINT_PARAMS_WRONGNUM.MANY"/>
            <error id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.BAD"/>
            <error id="SV.FMT_STR.SCAN_FORMAT_MISMATCH.UNDESIRED"/>
            <error id="SV.FMT_STR.SCAN_IMPROP_LENGTH"/>
            <error id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.FEW"/>
            <error id="SV.FMT_STR.SCAN_PARAMS_WRONGNUM.MANY"/>
            <error id="SV.FMT_STR.UNKWN_FORMAT"/>
            <error id="SV.FMT_STR.UNKWN_FORMAT.SCAN"/>
        </category>
        <category name="S-パイプハイジャック">
            <error id="SV.PIPE.CONST"/>
            <error id="SV.PIPE.VAR"/>
        </category>
        <category name="S-DLLハイジャック">
            <error id="SV.DLLPRELOAD.NONABSOLUTE.DLL"/>
            <error id="SV.DLLPRELOAD.NONABSOLUTE.EXE"/>
            <error id="SV.DLLPRELOAD.SEARCHPATH"/>
        </category>
        <category name="S-権限の問題">
            <error id="SV.FIU.PROCESS_VARIANTS"/>
            <error id="SV.LPP.CONST"/>
            <error id="SV.LPP.VAR"/>
            <error id="SV.SIP.CONST"/>
            <error id="SV.SIP.VAR"/>
            <error id="SV.USAGERULES.PERMISSIONS"/>
            <error id="SV.USAGERULES.PROCESS_VARIANTS"/>
        </category>
        <category name="S-レジストリの操作">
            <error id="SV.BRM.HKEY_LOCAL_MACHINE"/>
        </category>
        <category name="S-汚染されたデータ">
            <error id="SV.CODE_INJECTION.SHELL_EXEC"/>
            <error id="SV.STR_PAR.UNDESIRED_STRING_PARAMETER"/>
            <error id="SV.TAINTED.ALLOC_SIZE"/>
            <error id="SV.TAINTED.BINOP"/>
            <error id="SV.TAINTED.CALL.BINOP"/>
            <error id="SV.TAINTED.CALL.INDEX_ACCESS"/>
            <error id="SV.TAINTED.CALL.LOOP_BOUND"/>
            <error id="SV.TAINTED.FMTSTR"/>
            <error id="SV.TAINTED.INDEX_ACCESS"/>
            <error id="SV.TAINTED.INJECTION"/>
            <error id="SV.TAINTED.LOOP_BOUND"/>
            <error id="SV.TAINTED.PATH_TRAVERSAL"/>
            <error id="SV.TAINTED.SECURITY_DECISION"/>
        </category>
        <category name="S-暗号化">
            <error id="RCA"/>
            <error id="SV.PCC.CONST"/>
            <error id="SV.PCC.INVALID_TEMP_PATH"/>
            <error id="SV.PCC.MISSING_TEMP_CALLS.MUST"/>
            <error id="SV.PCC.MISSING_TEMP_FILENAME"/>
            <error id="SV.PCC.MODIFIED_BEFORE_CREATE"/>
            <error id="SV.TOCTOU.FILE_ACCESS"/>
            <error id="SV.WEAK_CRYPTO.WEAK_HASH"/>
        </category>
    </categories>
</errors>